# assignment_5_real

./: Dockerfile  Program.cs  Startup.cs  Test.sqlite  appsettings.json  assignment_5_real.csproj  assignment_5_real.sln
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs  UrlExtentions.cs
Migrations/: 20210216203000_Initial.Designer.cs  20210216203000_Initial.cs  20210223021104_assignment_5.Designer.cs  20210223021104_assignment_5.cs  20210302194036_fst.Designer.cs  20210302194036_fst.cs  LibrosDbContextModelSnapshot.cs
Models/: Cart.cs  EFLibroRepository.cs  ErrorViewModel.cs  ILibroRepository.cs  Libro.cs  LibrosDbContext.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: PagingInfo.cs  ProjectListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: LibroSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/: bookshelf.jfif
